<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" djConfig="parseOnLoad: true"></script>
    {% block script %}{% endblock %}
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" type="text/css" charset="utf-8">
        <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      #applog {
          font-family: 'Bitstream Vera Sans Mono','Courier New',monospace;
          color: black;
      }

      .tlog td {
          font-family: 'Bitstream Vera Sans Mono','Courier New',monospace;
          font-size: 9pt;
          padding: 5px 5px 4px;
          color: black;
      }


      .aboutlist ul {
          list-style-type: none;
      }

      .aboutlist li {
          color: black;
      }

      .actions {
        margin-top: 9px;
        margin-bottom: 9px;
        padding: 17px 20px 18px 150px;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
      }

    </style>
    <title>PomeGranate: MapReduce Python Framework - Web Monitor</title>
  </head>
  <body class="tundra">
    {% block topbar %}
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">PomeGranate</a>
          <ul class="nav">
            <li class="active"><a href="#">Status</a></li>
            <li id="new-computation"><a href="#new">New computation</a></li>
            <li><a href="#about" onclick="onAbout();">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    {% endblock %}
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>{% block title %}PomeGranate status{% endblock %}</h1>
        </div>
        <div class="row">
        {% block main %}
          <div class="span10">
            <h2>Main content</h2>
          </div>
          <div class="span4">
            <h3>Secondary content</h3>
          </div>
        {% endblock %}
        </div>
      </div>

      {% block footer %}
      <footer>
        <p>&copy; 2011 PomeGranate - the fruity MapReduce framework</p>
      </footer>
      {% endblock %}
    </div>
  </body>
